<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PACbdModelStoreContainer" CdmEntityContainer="PACbdEntities">
    <EntitySetMapping Name="Control">
      <EntityTypeMapping TypeName="PACbdModel.Control">
        <MappingFragment StoreEntitySet="Control">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="entrada" ColumnName="entrada" />
          <ScalarProperty Name="id_local" ColumnName="id_local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="PACbdModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="PACbdModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="aforo" ColumnName="aforo" />
          <ScalarProperty Name="aforoMax" ColumnName="aforoMax" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>